# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-60py3.europe-west9.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='LBQZAHX7L6RKMBPO' password='9NvtWOFfBJ6zBRHkcgykTEoiVok1d8DLDHfq64iJuqKIO+Na+Yc2OxRDQl/HYyda';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

client.id=ccloud-java-client-856dcbec-0cfa-4e28-baf8-0f3cdac5d64f

